{
    "dependencies": {},
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.1",
        "@types/jest": "^26.0.24",
        "@types/node": "^16.4.12",
        "jest": "^27.0.6"
    },
    "scripts": {
        "test": "jest"
    }
}
